:root {
  --main-font: "roboto", serif;
  --secondary-font: "raleway", sans-serif;
  --accent-color: #2196f3;
  --main-text-color: #757575;
  --title-text-color: #212121;
  --secondary-background: #f5f4fa;
  --classic-white: #ffffff;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}
body {
  font-family: var(--main-font);
  font-style: normal;
  letter-spacing: 0.03em;
}
.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding: 94px 0;
}
img {
  display: block;
}
/* ==========  LOGO  ========== */
.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  margin-right: 90px;
}
.logo-web {
  color: var(--accent-color);
}
.logo-studio-dark {
  color: #000000;
}
/* ========== END LOGO  ========== */

/* ============ NAV ============ */
.header {
  padding: 25px 00;
  border-bottom: 1px solid #ececec;
}
.header .container {
  display: flex;
  align-items: center;
}
.header .address {
  margin-left: auto;
}
.nav {
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
}
.nav-list-item:not(:last-child) {
  margin-right: 50px;
}
.nav-list-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
.address {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
}
.header-address-link {
  color: var(--main-text-color);
}
.header-address-link:first-child {
  margin-right: 50px;
}
.nav-list-link:hover,
.nav-list-link:focus,
.header-address-link:hover,
.header-address-link:focus {
  color: var(--accent-color);
}
/* ============ END NAV ============ */

/* ============ HERO ============ */
.hero {
  text-align: center;
  padding: 200px 0;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
}
.modal-btn {
  min-width: 200px;
  height: 50px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;

  font-family: Roboto, serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.86;
  text-align: center;
  color: var(--classic-white);
}
/* ============ END HERO ============ */

/* ============ ADVANTAGES ============ */
.andvantages {
  padding-top: 94px;
}
.advantages-list {
  display: flex;
}
.advantages-list-item:not(:last-child) {
  margin-right: 30px;
}
.advantages-list-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-bottom: 12px;
}
.advantages-list-text {
  max-width: 270px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  color: var(--main-text-color);
}
/* ============ END ADVANTAGES ============ */

/* ======== SERVICES & TEAM CARD TITLES ======== */
.services-title,
.teamcard-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 50px;
}
/* ====== END SERVICES & TEAM CARD TITLES ====== */

/* ============ SERVICES ============ */
.services-list {
  display: flex;
  justify-content: space-between;
}
/* .services-list-item:not(:last-child) {
  margin-right: 30px;} */
/* ============ END SERVICES ============ */

/* ============ TEAM CARD ============ */
.teamcard {
  background-color: var(--secondary-background);
}
.teamcard-list {
  display: flex;
}
.teamcard-list-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--classic-white);
}
.teamcard-list-item:not(:last-child) {
  margin-right: 30px;
}
.teamcard-list-container {
  padding: 30px 60px;
}
.teamcard-list-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--title-text-color);
}
.teamcard-list-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--main-text-color);
}
/* ============ END TEAM CARD ============ */

/* ============ FOOTER ============ */
.footer {
  padding: 60px 0;
  background-color: #2f303a;
}
.footer .container {
  display: flex;
  flex-direction: column;
}
.footer .logo {
  margin-bottom: 20px;
}
.footer-address {
  display: flex;
  flex-direction: column;
}
.footer .link:not(:last-child) {
  margin-bottom: 9px;
}
.maps {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  color: var(--classic-white);
}
.logo-studio-white {
  color: var(--classic-white);
}
.footer-mail-link,
.footer-tel-link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  color: rgba(255, 255, 255, 0.6);
}
/* ============ END FOOTER ============ */

/* ============ PORTFOLIO ============ */
.projects-btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.projects-btn-list-item:not(:last-child) {
  margin-right: 8px;
}
.projects-btn {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  background-color: var(--secondary-background);
  border-radius: 4px;
  border-color: transparent;
  padding: 6px 20px;
}
.projects-btn:hover,
.projects-btn:focus {
  color: var(--classic-white);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: transparent;
}
.projects-list {
  display: flex;
  flex-wrap: wrap;
}
.projects-list-item:not(:nth-child(3n + 3)) {
  margin-right: 30px;
}
.projects-list-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}
.projects-list-description {
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  padding: 20px 24px;
  background-color: var(--classic-white);
}
.projects-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}
.projects-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.667;
  color: var(--main-text-color);
}
/* ============ END PORTFOLIO ============ */
/* ============ COMPONENTS ============ */
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.hidden {
  display: none;
}
.streampage {
  color: var(--accent-color);
}
/* ========== END COMPONENTS ========== */